<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_NMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BD_NMA.dbo.Accidente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Accidente">
    <Key>
      <PropertyRef Name="Tipo_acc" />
      <PropertyRef Name="Descripcion_acc" />
      <PropertyRef Name="Gravedad_acc" />
      <PropertyRef Name="Alerta_id_alerta" />
      <PropertyRef Name="Profesional_id_prof" />
    </Key>
    <Property Name="Tipo_acc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion_acc" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Gravedad_acc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Alerta_id_alerta" Type="int" Nullable="false" />
    <Property Name="Profesional_id_prof" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BD_NMA.dbo.Act_de_mejora' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Act_de_mejora">
    <Key>
      <PropertyRef Name="Nombre_act_mejora" />
      <PropertyRef Name="Descripcion_act_mejora" />
      <PropertyRef Name="Actividad_id_act" />
    </Key>
    <Property Name="Nombre_act_mejora" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion_act_mejora" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Actividad_id_act" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="id_act" />
    </Key>
    <Property Name="id_act" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_act" Type="date" Nullable="false" />
    <Property Name="Hora_act" Type="time" Precision="7" Nullable="false" />
    <Property Name="Contador" Type="int" Nullable="false" />
    <Property Name="Prof_id_profe" Type="int" Nullable="false" />
    <Property Name="Cliente_id_emp" Type="int" Nullable="false" />
    <Property Name="Tipo_actividad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id_adm" />
    </Key>
    <Property Name="id_adm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_adm" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Profesional_id_prof" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Alerta">
    <Key>
      <PropertyRef Name="id_alerta" />
    </Key>
    <Property Name="id_alerta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Motivo_alerta" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Registro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gerente_id_emp" Type="int" Nullable="false" />
    <Property Name="Cliente_id_emp" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BD_NMA.dbo.Asesoria' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Asesoria">
    <Key>
      <PropertyRef Name="Razon_ases" />
      <PropertyRef Name="Estado_caso" />
      <PropertyRef Name="Diligencia" />
      <PropertyRef Name="Evento_ases" />
      <PropertyRef Name="Solicitud_id_solicitud" />
      <PropertyRef Name="Actividad_id_act" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="Razon_ases" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Estado_caso" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Diligencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Evento_ases" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Solicitud_id_solicitud" Type="int" Nullable="false" />
    <Property Name="Actividad_id_act" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BD_NMA.dbo.Capacitacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Capacitacion">
    <Key>
      <PropertyRef Name="Nombre_cap" />
      <PropertyRef Name="Asistentes" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Material" />
      <PropertyRef Name="Actividad_id_act" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="Nombre_cap" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Asistentes" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Material" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Actividad_id_act" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Checklist">
    <Key>
      <PropertyRef Name="id_checklist" />
    </Key>
    <Property Name="id_checklist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aspectos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reporte" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Visita_id_visi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_emp" />
    </Key>
    <Property Name="id_emp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rut_emp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dv_Rut_emp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre_emp" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion_emp" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Profesional_id_prof" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="id_contrato" />
    </Key>
    <Property Name="id_contrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vencimiento_cont" Type="date" Nullable="false" />
    <Property Name="Archivo_pdf" Type="varbinary(max)" Nullable="false" />
    <Property Name="Gerente_id_gerente" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BD_NMA.dbo.ERROR_LOG' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ERROR_LOG">
    <Key>
      <PropertyRef Name="ERROR_LOG_ID" />
    </Key>
    <Property Name="ERROR_LOG_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ERROR_NUMBER" Type="int" />
    <Property Name="ERROR_LINE" Type="int" />
    <Property Name="ERROR_MESSAGE" Type="varchar(max)" />
    <Property Name="OBJECT_NAME" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Gerente">
    <Key>
      <PropertyRef Name="id_gerente" />
    </Key>
    <Property Name="id_gerente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_gerente" Type="varchar" MaxLength="50" />
    <Property Name="Fono_cliente" Type="int" />
    <Property Name="Direccion_cliente" Type="varchar" MaxLength="100" />
    <Property Name="Mail_cliente" Type="varchar" MaxLength="50" />
    <Property Name="Contrato_id_contrato" Type="int" />
    <Property Name="Cliente_id_clien" Type="int" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id_pago" />
    </Key>
    <Property Name="id_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado_pago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mes_pago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor_extra" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total_a_pagar" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Comprobante" Type="image" Nullable="false" />
    <Property Name="Plan_plan_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="plan_id" />
    </Key>
    <Property Name="plan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_plan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor_plan" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Pago_id_pago" Type="int" Nullable="false" />
    <Property Name="Contrato_id_contrato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="id_prof" />
    </Key>
    <Property Name="id_prof" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rut_prof" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dv_rut_prof" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Nombre_prof" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rendimiento_prof" Type="int" Nullable="false" />
    <Property Name="Estado_prof" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha_nacimiento_prof" Type="date" Nullable="false" />
    <Property Name="Mail_prof" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Razon_soli" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Profesional_id_prof" Type="int" Nullable="false" />
    <Property Name="Gerente_id_gerente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BD_NMA.dbo.Visita' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="Actividad_id_act" />
      <PropertyRef Name="Estado" />
    </Key>
    <Property Name="Actividad_id_act" Type="int" Nullable="false" />
    <Property Name="Checklist_id_check" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accidente_Alerta">
    <End Role="Alerta" Type="Self.Alerta" Multiplicity="1" />
    <End Role="Accidente" Type="Self.Accidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alerta">
        <PropertyRef Name="id_alerta" />
      </Principal>
      <Dependent Role="Accidente">
        <PropertyRef Name="Alerta_id_alerta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Act_de_mejora_Actividad">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="Act_de_mejora" Type="Self.Act_de_mejora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="id_act" />
      </Principal>
      <Dependent Role="Act_de_mejora">
        <PropertyRef Name="Actividad_id_act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actividad_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="Cliente_id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actividad_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="id_prof" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="Prof_id_profe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="id_prof" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="Profesional_id_prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alerta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Alerta" Type="Self.Alerta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="Alerta">
        <PropertyRef Name="Cliente_id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asesoria_Actividad">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="Asesoria" Type="Self.Asesoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="id_act" />
      </Principal>
      <Dependent Role="Asesoria">
        <PropertyRef Name="Actividad_id_act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capacitacion_Actividad">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="Capacitacion" Type="Self.Capacitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="id_act" />
      </Principal>
      <Dependent Role="Capacitacion">
        <PropertyRef Name="Actividad_id_act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Profesional">
    <End Role="Profesional" Type="Self.Profesional" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="id_prof" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Profesional_id_prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contrato_Gerente">
    <End Role="Gerente" Type="Self.Gerente" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gerente">
        <PropertyRef Name="id_gerente" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="Gerente_id_gerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gerente_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Gerente" Type="Self.Gerente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="Gerente">
        <PropertyRef Name="Cliente_id_clien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Contrato">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="id_contrato" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="Contrato_id_contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Pago">
    <End Role="Pago" Type="Self.Pago" Multiplicity="1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="id_pago" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="Pago_id_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Gerente">
    <End Role="Gerente" Type="Self.Gerente" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gerente">
        <PropertyRef Name="id_gerente" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="Gerente_id_gerente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Actividad">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="id_act" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="Actividad_id_act" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Checklist">
    <End Role="Checklist" Type="Self.Checklist" Multiplicity="0..1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checklist">
        <PropertyRef Name="id_checklist" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="Checklist_id_check" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BD_NMAModelStoreContainer">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alerta" EntityType="Self.Alerta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checklist" EntityType="Self.Checklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gerente" EntityType="Self.Gerente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesional" EntityType="Self.Profesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accidente" EntityType="Self.Accidente" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Accidente].[Tipo_acc] AS [Tipo_acc], 
    [Accidente].[Descripcion_acc] AS [Descripcion_acc], 
    [Accidente].[Gravedad_acc] AS [Gravedad_acc], 
    [Accidente].[Alerta_id_alerta] AS [Alerta_id_alerta], 
    [Accidente].[Profesional_id_prof] AS [Profesional_id_prof]
    FROM [dbo].[Accidente] AS [Accidente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Act_de_mejora" EntityType="Self.Act_de_mejora" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Act_de_mejora].[Nombre_act_mejora] AS [Nombre_act_mejora], 
    [Act_de_mejora].[Descripcion_act_mejora] AS [Descripcion_act_mejora], 
    [Act_de_mejora].[Actividad_id_act] AS [Actividad_id_act], 
    [Act_de_mejora].[Estado] AS [Estado]
    FROM [dbo].[Act_de_mejora] AS [Act_de_mejora]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Asesoria" EntityType="Self.Asesoria" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Asesoria].[Razon_ases] AS [Razon_ases], 
    [Asesoria].[Estado_caso] AS [Estado_caso], 
    [Asesoria].[Diligencia] AS [Diligencia], 
    [Asesoria].[Evento_ases] AS [Evento_ases], 
    [Asesoria].[Solicitud_id_solicitud] AS [Solicitud_id_solicitud], 
    [Asesoria].[Actividad_id_act] AS [Actividad_id_act], 
    [Asesoria].[Estado] AS [Estado]
    FROM [dbo].[Asesoria] AS [Asesoria]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Capacitacion" EntityType="Self.Capacitacion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Capacitacion].[Nombre_cap] AS [Nombre_cap], 
    [Capacitacion].[Asistentes] AS [Asistentes], 
    [Capacitacion].[Descripcion] AS [Descripcion], 
    [Capacitacion].[Material] AS [Material], 
    [Capacitacion].[Actividad_id_act] AS [Actividad_id_act], 
    [Capacitacion].[Estado] AS [Estado]
    FROM [dbo].[Capacitacion] AS [Capacitacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ERROR_LOG" EntityType="Self.ERROR_LOG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ERROR_LOG].[ERROR_LOG_ID] AS [ERROR_LOG_ID], 
    [ERROR_LOG].[ERROR_NUMBER] AS [ERROR_NUMBER], 
    [ERROR_LOG].[ERROR_LINE] AS [ERROR_LINE], 
    [ERROR_LOG].[ERROR_MESSAGE] AS [ERROR_MESSAGE], 
    [ERROR_LOG].[OBJECT_NAME] AS [OBJECT_NAME]
    FROM [dbo].[ERROR_LOG] AS [ERROR_LOG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Visita" EntityType="Self.Visita" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Visita].[Actividad_id_act] AS [Actividad_id_act], 
    [Visita].[Checklist_id_check] AS [Checklist_id_check], 
    [Visita].[Estado] AS [Estado]
    FROM [dbo].[Visita] AS [Visita]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Accidente_Alerta" Association="Self.FK_Accidente_Alerta">
      <End Role="Alerta" EntitySet="Alerta" />
      <End Role="Accidente" EntitySet="Accidente" />
    </AssociationSet>
    <AssociationSet Name="FK_Act_de_mejora_Actividad" Association="Self.FK_Act_de_mejora_Actividad">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Act_de_mejora" EntitySet="Act_de_mejora" />
    </AssociationSet>
    <AssociationSet Name="FK_Actividad_Cliente1" Association="Self.FK_Actividad_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Actividad_Profesional" Association="Self.FK_Actividad_Profesional">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_Profesional" Association="Self.FK_Administrador_Profesional">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Alerta_Cliente" Association="Self.FK_Alerta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Alerta" EntitySet="Alerta" />
    </AssociationSet>
    <AssociationSet Name="FK_Asesoria_Actividad" Association="Self.FK_Asesoria_Actividad">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Asesoria" EntitySet="Asesoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Capacitacion_Actividad" Association="Self.FK_Capacitacion_Actividad">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Capacitacion" EntitySet="Capacitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Profesional" Association="Self.FK_Cliente_Profesional">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Contrato_Gerente" Association="Self.FK_Contrato_Gerente">
      <End Role="Gerente" EntitySet="Gerente" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK_Gerente_Cliente1" Association="Self.FK_Gerente_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Gerente" EntitySet="Gerente" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Contrato" Association="Self.FK_Plan_Contrato">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Pago" Association="Self.FK_Plan_Pago">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Gerente" Association="Self.FK_Solicitud_Gerente">
      <End Role="Gerente" EntitySet="Gerente" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Actividad" Association="Self.FK_Visita_Actividad">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Checklist" Association="Self.FK_Visita_Checklist">
      <End Role="Checklist" EntitySet="Checklist" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>