# NMAOnline

./: .gitignore  NMA.sln
Clases/: Clases.csproj
Controladores/: Class1.cs  Controladores.csproj  PropertyCh.cs  ServiceActividad.cs  ServiceContrato.cs  ServiceGerente.cs  ServicePago.cs  ServicePlan.cs  ServiceProfesional.cs  ServiceRefresh.cs  ServiceVisita.cs
PersistenciaBD/: Accidente.cs  Act_de_mejora.cs  Actividad.cs  Administrador.cs  Alerta.cs  App.Config  Asesoria.cs  Capacitacion.cs  Checklist.cs  Cliente.cs  Contrato.cs  Gerente.cs  NMABD.Context.cs  NMABD.Designer.cs  NMABD.edmx  NMABD.edmx.diagram  Pago.cs  PersistenciaBD.csproj  Plan.cs  Profesional.cs  Solicitud.cs  Usuarios.cs  Visita.cs  packages.config  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
PersistenciaBD/Properties/: AssemblyInfo.cs
Vistas/: Administrador.xaml  Administrador.xaml.cs  App.config  App.xaml  ClienteTarjetaCompleta.xaml  ClienteTarjetaCompleta.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profesional.xaml  Profesional.xaml.cs  TarjetaActividades.xaml  TarjetaActividades.xaml.cs  TarjetaPagos.xaml  TarjetaPagos.xaml.cs  TarjetaProfesionales.xaml  TarjetaProfesionales.xaml.cs  Vistas.csproj  test.xaml  test.xaml.cs
