<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Iconos\icons8-add-50.png" />
    <None Remove="Recursos\Iconos\icons8-add-male-user-50.png" />
    <None Remove="Recursos\Iconos\icons8-ball-point-pen-50.png" />
    <None Remove="Recursos\Iconos\icons8-black-tie-50.png" />
    <None Remove="Recursos\Iconos\icons8-box-important-50.png" />
    <None Remove="Recursos\Iconos\icons8-chevron-down-50.png" />
    <None Remove="Recursos\Iconos\icons8-chevron-up-50.png" />
    <None Remove="Recursos\Iconos\icons8-clock-50.png" />
    <None Remove="Recursos\Iconos\icons8-search-50.png" />
    <None Remove="Recursos\Iconos\icons8-toggle-off-50.png" />
    <None Remove="Recursos\Iconos\icons8-toggle-on-50.png" />
    <None Remove="Recursos\Iconos\icons8-user-groups-50.png" />
    <None Remove="Recursos\maxresdefault.jpg" />
    <None Remove="Recursos\pngegg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\pngegg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\maxresdefault.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
