<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb288fd8ed134330b6a8c8fe00103fea" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BD_NMAModel.Act_de_mejora" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Actividad" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Administrador" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Alerta" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Asesoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Capacitacion" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Checklist" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Cliente" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Contrato" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Gerente" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Pago" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Plan" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Profesional" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Solicitud" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.sysdiagrams" Width="2.25" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Visita" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_NMAModel.Accidente" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BD_NMAModel.FK_Actividad_Act_de_mejora" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Actividad_Asesoria" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Actividad_Capacitacion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Visita_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Administrador_Profesional" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Accidente_Alerta" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Alerta_Gerente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Profesional_Checklist" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Gerente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Gerente_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Plan_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Gerente_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Plan_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Accidente_Profesional" ManuallyRouted="false" />
        <AssociationConnector Association="BD_NMAModel.FK_Profesional_Visita" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>